[metadata]
name="data-platform-demo"
version="1.0"
description="SPETLR Lakehouse Demo"


[options]
python_requires = >=3.8
install_requires = 
    spetlr
    setuptools
    spetlr-tools
    azureml


[options.package_data]
* = *.json, *.sql, *.yaml, *.yml

package_dir=
    =src
packages = find:


[options.packages.find]
where = src

    
[options.entry_points]
console_scripts = 
    dp_bronze = dataplatform.etl.01_bronze.main:main
    dp_silver = dataplatform.etl.02_silver.main:main
    dp_gold = dataplatform.etl.03_gold.main:main
    #demo_etl = dataplatform.etl.demo_elt:run_etl    dp_cli = dataplatform.environment.init_configurator:cli
